INSTALL APACHE AND PHPMYADMIN - COPY THESE COMMANDS

Go to Webmin: https://75.119.139.18:10000
Navigate to: Others → Command Shell

Copy and paste this ENTIRE command:

================================================================

apt-get update -y && apt-get install -y apache2 php8.1 php8.1-cli php8.1-common php8.1-fpm php8.1-mysql php8.1-zip php8.1-gd php8.1-mbstring php8.1-curl php8.1-xml php8.1-bcmath libapache2-mod-php8.1 && a2enmod rewrite && a2enmod ssl && systemctl start apache2 && systemctl enable apache2 && cd /var/www/html && wget -q https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip && unzip -q phpMyAdmin-5.2.1-all-languages.zip && mv phpMyAdmin-5.2.1-all-languages phpmyadmin && chown -R www-data:www-data phpmyadmin && chmod -R 755 phpmyadmin && rm phpMyAdmin-5.2.1-all-languages.zip && cp /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php && BLOWFISH=$(openssl rand -hex 16) && sed -i "s/\$cfg\['blowfish_secret'\] = '';/\$cfg['blowfish_secret'] = '$BLOWFISH';/" /var/www/html/phpmyadmin/config.inc.php && systemctl restart apache2 && echo "" && echo "============================================" && echo "  APACHE AND PHPMYADMIN INSTALLED!" && echo "============================================" && echo "" && echo "Access phpMyAdmin at:" && echo "http://75.119.139.18/phpmyadmin" && echo "" && echo "Username: root" && echo "Password: [your MySQL password]" && echo "============================================"

================================================================

Press Enter and wait 3-5 minutes.

THEN ACCESS:
http://75.119.139.18/phpmyadmin

LOGIN WITH:
- Username: root
- Password: your MySQL root password

