===============================================================
THE CONFIG FILE WASN'T CREATED PROPERLY
CHECK AND FIX:
===============================================================

Run these commands one by one:

===============================================================

1. Check if config exists:
===============================================================

ls -la /etc/apache2/sites-available/ | grep biggestlogs

===============================================================

2. Check if file was created:
===============================================================

cat /etc/apache2/sites-available/db.biggestlogs.com.conf

===============================================================

3. If empty or doesn't exist, create it properly (copy entire block):
===============================================================

cat > /etc/apache2/sites-available/db.biggestlogs.com.conf << 'CONFIGEOF'
<VirtualHost *:443>
    ServerName db.biggestlogs.com
    DocumentRoot /var/www/html/phpmyadmin
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/biggestlogs.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/biggestlogs.com/privkey.pem
    <Directory /var/www/html/phpmyadmin>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName db.biggestlogs.com
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
CONFIGEOF

===============================================================

4. Verify file was created:
===============================================================

cat /etc/apache2/sites-available/db.biggestlogs.com.conf

===============================================================

5. Now enable and restart:
===============================================================

a2ensite db.biggestlogs.com.conf
apache2ctl configtest
systemctl restart apache2

===============================================================

DNS: NO, you don't need to add anything. The wildcard (*) 
DNS record you added covers ALL subdomains automatically!

===============================================================

