=================================================================
  SUBDOMAIN SETUP - RUN THESE COMMANDS ONE BY ONE
=================================================================

Go to Webmin → Others → Command Shell

Run each command separately:

=================================================================

1. Create Webmin subdomain config:
=================================================================

cat > /etc/apache2/sites-available/server.biggestlogs.com.conf << 'EOF'
<VirtualHost *:443>
    ServerName server.biggestlogs.com
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/biggestlogs.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/biggestlogs.com/privkey.pem
    ProxyPreserveHost On
    ProxyPass / https://localhost:10000/
    ProxyPassReverse / https://localhost:10000/
    SSLProxyEngine on
    SSLProxyVerify none
</VirtualHost>

<VirtualHost *:80>
    ServerName server.biggestlogs.com
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
EOF

=================================================================

2. Create phpMyAdmin subdomain config:
=================================================================

cat > /etc/apache2/sites-available/db.biggestlogs.com.conf << 'EOF'
<VirtualHost *:443>
    ServerName db.biggestlogs.com
    DocumentRoot /var/www/html/phpmyadmin
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/biggestlogs.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/biggestlogs.com/privkey.pem
    <Directory /var/www/html/phpmyadmin>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName db.biggestlogs.com
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
EOF

=================================================================

3. Enable modules and sites:
=================================================================

a2enmod proxy proxy_http ssl rewrite && a2ensite server.biggestlogs.com.conf && a2ensite db.biggestlogs.com.conf

=================================================================

4. Test and restart:
=================================================================

apache2ctl configtest && systemctl restart apache2

=================================================================

5. Verify:
=================================================================

echo "Subdomains configured! Visit:"
echo "https://server.biggestlogs.com (Webmin)"
echo "https://db.biggestlogs.com (phpMyAdmin)"

=================================================================

Done! Access:
- https://server.biggestlogs.com
- https://db.biggestlogs.com

=================================================================

