=================================================================
  BIGGESTLOGS.COM - DNS CONFIGURATION SUMMARY
=================================================================

SERVER IP: 75.119.139.18

-----------------------------------------------------------------
DNS RECORDS TO ADD IN YOUR DOMAIN REGISTRAR:
-----------------------------------------------------------------

Record 1:
Type: A
Name: @ (or leave blank)
Value: 75.119.139.18
TTL: 3600

Record 2:
Type: A
Name: www
Value: 75.119.139.18
TTL: 3600

Record 3 (IMPORTANT - Enables all subdomains):
Type: A
Name: * (asterisk/wildcard)
Value: 75.119.139.18
TTL: 3600

-----------------------------------------------------------------
WHAT THIS MEANS:
-----------------------------------------------------------------

✓ biggestlogs.com          → 75.119.139.18
✓ www.biggestlogs.com      → 75.119.139.18
✓ api.biggestlogs.com      → 75.119.139.18
✓ admin.biggestlogs.com    → 75.119.139.18
✓ sms.biggestlogs.com      → 75.119.139.18
✓ ANY.biggestlogs.com      → 75.119.139.18 (all subdomains work!)

-----------------------------------------------------------------
WHERE TO ADD DNS RECORDS:
-----------------------------------------------------------------

1. Log in to your domain registrar
   (GoDaddy, Namecheap, Cloudflare, etc.)

2. Find "DNS Management" or "DNS Settings"

3. Add the 3 A records listed above

4. Save changes

5. Wait 5-15 minutes for DNS to propagate

-----------------------------------------------------------------
TESTING:
-----------------------------------------------------------------

After adding DNS records, wait 5-15 minutes, then test:

Windows:
  ping biggestlogs.com
  nslookup biggestlogs.com

Should return: 75.119.139.18

-----------------------------------------------------------------
AFTER DNS IS SET UP:
-----------------------------------------------------------------

I'll configure Apache on the server to handle your domain.
This will be automated - you just need to add the DNS records!

=================================================================
READY TO ADD DNS RECORDS? Follow the steps above!
=================================================================

