=================================================================
  FIX PHPMYADMIN SUBDOMAIN
=================================================================

Run these commands to check and fix:

=================================================================

1. Check if phpMyAdmin exists:
=================================================================

ls -la /var/www/html/

=================================================================

2. If phpMyAdmin doesn't exist, install it:
=================================================================

cd /var/www/html && wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip && unzip phpMyAdmin-5.2.1-all-languages.zip && mv phpMyAdmin-5.2.1-all-languages phpmyadmin && chown -R www-data:www-data phpmyadmin && chmod -R 755 phpmyadmin && rm phpMyAdmin-5.2.1-all-languages.zip

=================================================================

3. Then create the db subdomain config again:
=================================================================

cat > /etc/apache2/sites-available/db.biggestlogs.com.conf << 'EOF'
<VirtualHost *:443>
    ServerName db.biggestlogs.com
    DocumentRoot /var/www/html/phpmyadmin
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/biggestlogs.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/biggestlogs.com/privkey.pem
    <Directory /var/www/html/phpmyadmin>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName db.biggestlogs.com
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
EOF

=================================================================

4. Enable and restart:
=================================================================

a2ensite db.biggestlogs.com.conf && apache2ctl configtest && systemctl restart apache2

=================================================================

5. Verify:
=================================================================

echo "All subdomains configured!"
ls /etc/apache2/sites-enabled/

=================================================================

Done! Both subdomains should work now.

=================================================================

