=================================================================
  FREE SSL INSTALLATION COMMAND
=================================================================

Copy this ENTIRE command and run it in Webmin Terminal:

Navigate to: Webmin → Others → Command Shell

=================================================================

apt-get update && apt-get install -y certbot python3-certbot-apache && systemctl stop apache2 && certbot certonly --standalone -d biggestlogs.com -d www.biggestlogs.com --non-interactive --agree-tos --register-unsafely-without-email && cat > /etc/apache2/sites-available/biggestlogs-ssl.conf << 'EOFL' <VirtualHost *:443> ServerName biggestlogs.com ServerAlias www.biggestlogs.com DocumentRoot /var/www/biggestlogs/public SSLEngine on SSLCertificateFile /etc/letsencrypt/live/biggestlogs.com/fullchain.pem SSLCertificateKeyFile /etc/letsencrypt/live/biggestlogs.com/privkey.pem Header always set Strict-Transport-Security "max-age=31536000" <Directory /var/www/biggestlogs/public> Options -Indexes +FollowSymLinks AllowOverride All Require all granted </Directory> </VirtualHost> EOFL && a2ensite biggestlogs-ssl.conf && a2enmod ssl headers && systemctl start apache2 && echo "SSL Installed! Visit https://biggestlogs.com"

=================================================================

WAIT 2-3 MINUTES while it installs...

Then visit: https://biggestlogs.com

=================================================================

